<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Portfolio</title>
    <link rel="stylesheet" href="sytle.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <h2>Gaurav<span>.dev</span></h2>
        <nav>
            <ul class="activenav">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <i class="fa-solid fa-bars" id="menubtn"></i>
        </nav>
        <div class="menubar">
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                <i class="fa-regular fa-circle-xmark" id="crossbtn"></i>
            </nav>
        </div>
    </header>
    <main>
        <div class="home-content" id="Home">
            <div class="home-items">
                <h1>[ <span>Namaste World !!!</span> ]</h1>
                <div class="home-p">
                    <h3>Hi there! I'm { Name: <span id="home-p-span">Gaurav Singh Bisht</span> , Age:21 , Location:Delhi }</h3>
                    <h3>"I am passionate about designing intuitive interfaces and creating responsive webpages that provide seamless user experiences."</h3>
                </div>
                <button>More About Me</button>
            </div>
            <div class="person-image">
                <img src="./images/kidcoding.jpg" alt="person image">
            </div>
        </div>

        <div class="about-content" id="About">
            <div class="about-items">
                <h1>About Me</h1>
                <div class="about-info">
                    <p class="about-p" id="about-p1">Iam <span>Gaurav Singh Bisht </span>a frontend web developer from New Delhi, Dwarka.</p>
                    <p class="about-p" id="about-p2">I have good skills in <span>Html , Css , JavaScript , ReactJs and Tailwind css.</span> I love maintainig and developing responsive websites that offer a good user exeperience. It took me total 7 months to learn frontend development, it was a very interesting journey because learning everyday something new was absolutely wonderful.</p>
                    <p class="about-p">I made lots of Projects but now i want to make something big with a team and utilize my skills. My projects says more about me do not forget to check them.</p>
                </div>
            </div>
        </div>

        <div class="skills-content" id="Skills">
            <h1>Skills</h1>
            <div class="skillbox">
                <h2>Frontend Development</h2>
                <div class="skills-name">
                    <div class="skills-name1">
                        <span><i class="fa-regular fa-circle-check"></i>HMTL</span>
                        <span><i class="fa-regular fa-circle-check"></i>CSS</span>
                        <span><i class="fa-regular fa-circle-check"></i>JavaScript</span>
                    </div>
                    <div class="skills-name2">
                        <span><i class="fa-regular fa-circle-check"></i>React.js</span>
                        <span><i class="fa-regular fa-circle-check"></i>Tailwind CSS</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="projects-content" id="Projects">
            <h1>Projects</h1>
            <div class="all-projects">
                <div class="projects-data">
                    <div class="im"><a href="https://shestore.netlify.app/" class="one" target="main">Visit Website</a><img src="./images/she store.png" alt=""></div></a>
                    <div class="im"><a href="https://chat-ginger.netlify.app/" class="one" target="main">Visit Website</a><img src="./images/ginger chat.png" alt=""></div></a>
                <div class="im"><a href="https://gauravsinghbisht07.github.io/Chatbot-AI/" target="main" class="one">Visit Website</a><img src="./images/ai chatbot.png" alt=""></div>
            </div>
            </div>
            <div class="btn">
                <button id="left"><</button>
                <button id="right">></button>
            </div>
        </div>

        <div class="contact-content" id="Contact">
            <div class="links">
                <a href="https://www.linkedin.com/in/gaurav-singh-bisht777/" target="main"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/GauravSinghBisht07" target="main"><i class="fa-brands fa-github"></i></a>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="main"><i class="fa-regular fa-envelope"></i></a>
            </div>
            <div class="robot">
                <img src="./images/robot.png" alt="robot">
            </div>
        </div>
    </main>
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>
</html>